# sudal-response

./: README.md  build.gradle  settings.gradle
response-core/: build.gradle
response-core/src/main/java/org/sudal/responsecore/: ResponseCoreApplication.java
response-core/src/main/java/org/sudal/responsecore/model/exception/: BusinessException.java  ErrorObject.java
response-core/src/main/java/org/sudal/responsecore/model/response/: ResponseMessage.java  RestApiResponse.java
response-core/src/main/resources/: application.yml
response-reactive/: build.gradle
response-reactive/src/main/java/org/sudal/responsereactive/: ReactiveResponseAutoConfiguration.java  ResponseReactiveApplication.java
response-reactive/src/main/java/org/sudal/responsereactive/exception/: BaseReactiveExceptionAdvice.java  DefaultReactiveExceptionAdvice.java  ReactiveServerExceptionHandler.java  ServerReactiveExceptionHandler.java
response-reactive/src/main/java/org/sudal/responsereactive/response/: GlobalReactiveControllerResponseHandler.java  GlobalReactiveResponseHandler.java
response-reactive/src/main/resources/: application.yml
response-servlet/: build.gradle
response-servlet/src/main/java/org/sudal/responseservlet/: ResponseServletApplication.java  ServletResponseAutoConfiguration.java
response-servlet/src/main/java/org/sudal/responseservlet/exception/: BaseServletExceptionAdvice.java  DefaultServletExceptionAdvice.java
response-servlet/src/main/java/org/sudal/responseservlet/response/: GlobalServletResponseAdvice.java
response-servlet/src/main/resources/: application.yml
